# MA

NLG/: .gitignore  .project  Dockerfile  pom.xml
NLG/AmRhet/text/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+434 more)
NLG/Factbase/text/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+269 more)
NLG/ngrams/: 1gramsO.txt  1gramsT.txt  1ngramsT.txt  8gramsO.txt  Readme.MD  classifier.py  discrim.txt  ngramExtractT.py  ngramExtracto.py
NLG/src/: AmericanRhetoric.java  FactBase.java  ObamaSpeech.java  ObamaToken.java  TrumpReader.java
NLG/src/crawling/: AmericanRhetoric.java  FactBase.java
NLG/src/evaluation/: svm.py
NLG/src/model/: tf_tut.py  tf_tutTrump.py
NLG/src/model/training_checkpoints/: ckpt_obama.index
NLG/src/preprocessing/: discriminative.py  emoRec.py  ngramExtractT.py  ngramExtracto.py  sent.py  sentT.py  w2v.py
